// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		522421401F6ED15D0022B0AE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5224213F1F6ED15D0022B0AE /* AppDelegate.swift */; };
		522421451F6ED15D0022B0AE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 522421431F6ED15D0022B0AE /* Main.storyboard */; };
		522421471F6ED15D0022B0AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 522421461F6ED15D0022B0AE /* Assets.xcassets */; };
		5224214A1F6ED15D0022B0AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 522421481F6ED15D0022B0AE /* LaunchScreen.storyboard */; };
		522421551F6ED15D0022B0AE /* Unidad08Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522421541F6ED15D0022B0AE /* Unidad08Tests.swift */; };
		522421601F6ED15D0022B0AE /* Unidad08UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5224215F1F6ED15D0022B0AE /* Unidad08UITests.swift */; };
		5224216F1F6ED2330022B0AE /* Comida.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5224216D1F6ED2330022B0AE /* Comida.swift */; };
		522421701F6ED2330022B0AE /* ComidasTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5224216E1F6ED2330022B0AE /* ComidasTableViewController.swift */; };
		522421721F6EFCC40022B0AE /* ComidaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 522421711F6EFCC40022B0AE /* ComidaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		522421511F6ED15D0022B0AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 522421341F6ED15D0022B0AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5224213B1F6ED15D0022B0AE;
			remoteInfo = Unidad08;
		};
		5224215C1F6ED15D0022B0AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 522421341F6ED15D0022B0AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5224213B1F6ED15D0022B0AE;
			remoteInfo = Unidad08;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5224213C1F6ED15D0022B0AE /* Unidad08.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Unidad08.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5224213F1F6ED15D0022B0AE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		522421441F6ED15D0022B0AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		522421461F6ED15D0022B0AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		522421491F6ED15D0022B0AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5224214B1F6ED15D0022B0AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		522421501F6ED15D0022B0AE /* Unidad08Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Unidad08Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		522421541F6ED15D0022B0AE /* Unidad08Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Unidad08Tests.swift; sourceTree = "<group>"; };
		522421561F6ED15D0022B0AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5224215B1F6ED15D0022B0AE /* Unidad08UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Unidad08UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5224215F1F6ED15D0022B0AE /* Unidad08UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Unidad08UITests.swift; sourceTree = "<group>"; };
		522421611F6ED15D0022B0AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5224216D1F6ED2330022B0AE /* Comida.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comida.swift; sourceTree = "<group>"; };
		5224216E1F6ED2330022B0AE /* ComidasTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComidasTableViewController.swift; sourceTree = "<group>"; };
		522421711F6EFCC40022B0AE /* ComidaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ComidaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		522421391F6ED15D0022B0AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5224214D1F6ED15D0022B0AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		522421581F6ED15D0022B0AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		522421331F6ED15D0022B0AE = {
			isa = PBXGroup;
			children = (
				5224213E1F6ED15D0022B0AE /* Unidad08 */,
				522421531F6ED15D0022B0AE /* Unidad08Tests */,
				5224215E1F6ED15D0022B0AE /* Unidad08UITests */,
				5224213D1F6ED15D0022B0AE /* Products */,
			);
			sourceTree = "<group>";
		};
		5224213D1F6ED15D0022B0AE /* Products */ = {
			isa = PBXGroup;
			children = (
				5224213C1F6ED15D0022B0AE /* Unidad08.app */,
				522421501F6ED15D0022B0AE /* Unidad08Tests.xctest */,
				5224215B1F6ED15D0022B0AE /* Unidad08UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5224213E1F6ED15D0022B0AE /* Unidad08 */ = {
			isa = PBXGroup;
			children = (
				522421711F6EFCC40022B0AE /* ComidaViewController.swift */,
				5224216D1F6ED2330022B0AE /* Comida.swift */,
				5224216E1F6ED2330022B0AE /* ComidasTableViewController.swift */,
				5224213F1F6ED15D0022B0AE /* AppDelegate.swift */,
				522421431F6ED15D0022B0AE /* Main.storyboard */,
				522421461F6ED15D0022B0AE /* Assets.xcassets */,
				522421481F6ED15D0022B0AE /* LaunchScreen.storyboard */,
				5224214B1F6ED15D0022B0AE /* Info.plist */,
			);
			path = Unidad08;
			sourceTree = "<group>";
		};
		522421531F6ED15D0022B0AE /* Unidad08Tests */ = {
			isa = PBXGroup;
			children = (
				522421541F6ED15D0022B0AE /* Unidad08Tests.swift */,
				522421561F6ED15D0022B0AE /* Info.plist */,
			);
			path = Unidad08Tests;
			sourceTree = "<group>";
		};
		5224215E1F6ED15D0022B0AE /* Unidad08UITests */ = {
			isa = PBXGroup;
			children = (
				5224215F1F6ED15D0022B0AE /* Unidad08UITests.swift */,
				522421611F6ED15D0022B0AE /* Info.plist */,
			);
			path = Unidad08UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5224213B1F6ED15D0022B0AE /* Unidad08 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 522421641F6ED15D0022B0AE /* Build configuration list for PBXNativeTarget "Unidad08" */;
			buildPhases = (
				522421381F6ED15D0022B0AE /* Sources */,
				522421391F6ED15D0022B0AE /* Frameworks */,
				5224213A1F6ED15D0022B0AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Unidad08;
			productName = Unidad08;
			productReference = 5224213C1F6ED15D0022B0AE /* Unidad08.app */;
			productType = "com.apple.product-type.application";
		};
		5224214F1F6ED15D0022B0AE /* Unidad08Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 522421671F6ED15D0022B0AE /* Build configuration list for PBXNativeTarget "Unidad08Tests" */;
			buildPhases = (
				5224214C1F6ED15D0022B0AE /* Sources */,
				5224214D1F6ED15D0022B0AE /* Frameworks */,
				5224214E1F6ED15D0022B0AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				522421521F6ED15D0022B0AE /* PBXTargetDependency */,
			);
			name = Unidad08Tests;
			productName = Unidad08Tests;
			productReference = 522421501F6ED15D0022B0AE /* Unidad08Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5224215A1F6ED15D0022B0AE /* Unidad08UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5224216A1F6ED15D0022B0AE /* Build configuration list for PBXNativeTarget "Unidad08UITests" */;
			buildPhases = (
				522421571F6ED15D0022B0AE /* Sources */,
				522421581F6ED15D0022B0AE /* Frameworks */,
				522421591F6ED15D0022B0AE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5224215D1F6ED15D0022B0AE /* PBXTargetDependency */,
			);
			name = Unidad08UITests;
			productName = Unidad08UITests;
			productReference = 5224215B1F6ED15D0022B0AE /* Unidad08UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		522421341F6ED15D0022B0AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Macbook Pro";
				TargetAttributes = {
					5224213B1F6ED15D0022B0AE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DRM8JN3WPB;
						ProvisioningStyle = Automatic;
					};
					5224214F1F6ED15D0022B0AE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DRM8JN3WPB;
						ProvisioningStyle = Automatic;
						TestTargetID = 5224213B1F6ED15D0022B0AE;
					};
					5224215A1F6ED15D0022B0AE = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = DRM8JN3WPB;
						ProvisioningStyle = Automatic;
						TestTargetID = 5224213B1F6ED15D0022B0AE;
					};
				};
			};
			buildConfigurationList = 522421371F6ED15D0022B0AE /* Build configuration list for PBXProject "Unidad08" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 522421331F6ED15D0022B0AE;
			productRefGroup = 5224213D1F6ED15D0022B0AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5224213B1F6ED15D0022B0AE /* Unidad08 */,
				5224214F1F6ED15D0022B0AE /* Unidad08Tests */,
				5224215A1F6ED15D0022B0AE /* Unidad08UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5224213A1F6ED15D0022B0AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5224214A1F6ED15D0022B0AE /* LaunchScreen.storyboard in Resources */,
				522421471F6ED15D0022B0AE /* Assets.xcassets in Resources */,
				522421451F6ED15D0022B0AE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5224214E1F6ED15D0022B0AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		522421591F6ED15D0022B0AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		522421381F6ED15D0022B0AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522421701F6ED2330022B0AE /* ComidasTableViewController.swift in Sources */,
				522421721F6EFCC40022B0AE /* ComidaViewController.swift in Sources */,
				522421401F6ED15D0022B0AE /* AppDelegate.swift in Sources */,
				5224216F1F6ED2330022B0AE /* Comida.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5224214C1F6ED15D0022B0AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522421551F6ED15D0022B0AE /* Unidad08Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		522421571F6ED15D0022B0AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				522421601F6ED15D0022B0AE /* Unidad08UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		522421521F6ED15D0022B0AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5224213B1F6ED15D0022B0AE /* Unidad08 */;
			targetProxy = 522421511F6ED15D0022B0AE /* PBXContainerItemProxy */;
		};
		5224215D1F6ED15D0022B0AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5224213B1F6ED15D0022B0AE /* Unidad08 */;
			targetProxy = 5224215C1F6ED15D0022B0AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		522421431F6ED15D0022B0AE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				522421441F6ED15D0022B0AE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		522421481F6ED15D0022B0AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				522421491F6ED15D0022B0AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		522421621F6ED15D0022B0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		522421631F6ED15D0022B0AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		522421651F6ED15D0022B0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DRM8JN3WPB;
				INFOPLIST_FILE = Unidad08/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.edu.utn.adistancia.ios.Unidad08;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		522421661F6ED15D0022B0AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = DRM8JN3WPB;
				INFOPLIST_FILE = Unidad08/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.edu.utn.adistancia.ios.Unidad08;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		522421681F6ED15D0022B0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = DRM8JN3WPB;
				INFOPLIST_FILE = Unidad08Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.edu.utn.adistancia.ios.Unidad08Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Unidad08.app/Unidad08";
			};
			name = Debug;
		};
		522421691F6ED15D0022B0AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = DRM8JN3WPB;
				INFOPLIST_FILE = Unidad08Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.edu.utn.adistancia.ios.Unidad08Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Unidad08.app/Unidad08";
			};
			name = Release;
		};
		5224216B1F6ED15D0022B0AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = DRM8JN3WPB;
				INFOPLIST_FILE = Unidad08UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.edu.utn.adistancia.ios.Unidad08UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Unidad08;
			};
			name = Debug;
		};
		5224216C1F6ED15D0022B0AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = DRM8JN3WPB;
				INFOPLIST_FILE = Unidad08UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.edu.utn.adistancia.ios.Unidad08UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Unidad08;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		522421371F6ED15D0022B0AE /* Build configuration list for PBXProject "Unidad08" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				522421621F6ED15D0022B0AE /* Debug */,
				522421631F6ED15D0022B0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		522421641F6ED15D0022B0AE /* Build configuration list for PBXNativeTarget "Unidad08" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				522421651F6ED15D0022B0AE /* Debug */,
				522421661F6ED15D0022B0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		522421671F6ED15D0022B0AE /* Build configuration list for PBXNativeTarget "Unidad08Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				522421681F6ED15D0022B0AE /* Debug */,
				522421691F6ED15D0022B0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		5224216A1F6ED15D0022B0AE /* Build configuration list for PBXNativeTarget "Unidad08UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5224216B1F6ED15D0022B0AE /* Debug */,
				5224216C1F6ED15D0022B0AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 522421341F6ED15D0022B0AE /* Project object */;
}
